Search Type,Time,Start,End,Number of Nodes,Path,Distance,Total Nodes Visited
DFS Iterative List,20,7,8,7->8,5
DFS Iterative Matrix,21,7,8,7->8,193
DFS Recursive List,28,7,8,7->3->2->1->5->6->10->9->13->14->15->11->12->8,27
DFS Recrusive Matrix,20,7,8,7->3->2->1->5->6->10->9->13->14->15->11->12->8,240
DFS Iterative List,8,3,2,3->2,46
DFS Iterative Matrix,7,3,2,3->2,241
DFS Recursive List,2,3,2,3->2,1
DFS Recrusive Matrix,17,3,2,3->2,240
DFS Iterative List,16,14,11,14->15->11,39
DFS Iterative Matrix,7,14,11,14->15->11,209
DFS Recursive List,30,14,11,14->13->9->5->1->2->6->10->11,14
DFS Recrusive Matrix,29,14,11,14->10->6->2->3->4->8->7->11,240
DFS Iterative List,4,6,8,6->7->8,9
DFS Iterative Matrix,4,6,8,6->10->14->15->16->12->8,97
DFS Recursive List,1,0,0,0,15
DFS Recrusive Matrix,25,6,8,6->2->1->5->9->10->11->7->3->4->8,240
DFS Iterative List,9,9,1,9->13->14->15->16->12->8->7->6->2->1,31
DFS Iterative Matrix,5,9,1,9->13->14->15->16->12->8->7->6->2->1,161
DFS Recursive List,3,9,1,9->5->1,2
DFS Recrusive Matrix,10,9,1,9->5->1,240
DFS Iterative List,8,3,7,3->7,42
DFS Iterative Matrix,1,3,7,3->7,17
DFS Recursive List,11,3,7,3->2->1->5->6->10->9->13->14->15->11->7,22
DFS Recrusive Matrix,27,3,7,3->2->1->5->6->7,240
DFS Iterative List,7,8,13,8->12->16->15->14->13,37
DFS Iterative Matrix,3,8,13,8->12->16->15->14->13,81
DFS Recursive List,8,8,13,8->4->3->2->1->5->6->10->9->13,16
DFS Recrusive Matrix,20,8,13,8->4->3->2->1->5->6->7->11->10->9->13,240
DFS Iterative List,4,9,16,9->13->14->15->16,12
DFS Iterative Matrix,2,9,16,9->13->14->15->16,65
DFS Recursive List,1,0,0,0,14
DFS Recrusive Matrix,21,9,16,9->5->1->2->3->4->8->7->6->10->11->12->16,240
DFS Iterative List,8,4,6,4->8->12->16->15->14->10->6,32
DFS Iterative Matrix,4,4,6,4->8->12->16->15->14->13->9->5->6,145
DFS Recursive List,5,4,6,4->3->2->1->5->6,7
DFS Recrusive Matrix,22,4,6,4->3->2->1->5->6,240
DFS Iterative List,7,5,5,5,1
DFS Iterative Matrix,1,5,5,5,1
DFS Recursive List,1,5,5,5,0
DFS Recrusive Matrix,0,5,5,5,0
DFS Iterative List,5,2,16,2->3->4->8->12->16,15
DFS Iterative Matrix,3,2,16,2->6->10->14->15->16,81
DFS Recursive List,14,2,16,2->1->5->6->10->9->13->14->15->11->7->3->4->8->12->16,33
DFS Recrusive Matrix,21,2,16,2->1->5->6->7->3->4->8->12->11->10->9->13->14->15->16,240
DFS Iterative List,8,4,6,4->8->12->16->15->14->10->6,32
DFS Iterative Matrix,4,4,6,4->8->12->16->15->14->13->9->5->6,145
DFS Recursive List,5,4,6,4->3->2->1->5->6,7
DFS Recrusive Matrix,24,4,6,4->3->2->1->5->6,240
DFS Iterative List,6,6,13,6->7->8->12->16->15->14->13,23
DFS Iterative Matrix,4,6,13,6->10->14->13,145
DFS Recursive List,6,6,13,6->2->1->5->9->10->14->13,13
DFS Recrusive Matrix,18,6,13,6->2->1->5->9->10->11->7->3->4->8->12->16->15->14->13,240
DFS Iterative List,4,6,12,6->7->8->12,12
DFS Iterative Matrix,3,6,12,6->10->14->15->16->12,81
DFS Recursive List,1,0,0,0,15
DFS Recrusive Matrix,25,6,12,6->2->1->5->9->10->11->7->3->4->8->12,240
DFS Iterative List,1,5,5,5,1
DFS Iterative Matrix,0,5,5,5,1
DFS Recursive List,1,5,5,5,0
DFS Recrusive Matrix,1,5,5,5,0
DFS Iterative List,7,15,14,15->14,46
DFS Iterative Matrix,5,15,14,15->14,225
DFS Recursive List,2,15,14,15->14,1
DFS Recrusive Matrix,21,15,14,15->11->7->3->2->1->5->6->10->9->13->14,240
DFS Iterative List,7,11,9,11->12->8->4->3->2->6->5->9,28
DFS Iterative Matrix,3,11,9,11->15->14->13->9,81
DFS Recursive List,7,11,9,11->7->3->2->1->5->6->10->9,13
DFS Recrusive Matrix,23,11,9,11->7->3->2->1->5->6->10->9,240
DFS Iterative List,7,12,2,12->16->15->14->10->9->5->1->2,24
DFS Iterative Matrix,5,12,2,12->16->15->14->13->9->5->6->2,177
DFS Recursive List,4,12,2,12->8->4->3->2,4
DFS Recrusive Matrix,19,12,2,12->8->4->3->2,240
DFS Iterative List,7,8,11,8->12->11,39
DFS Iterative Matrix,5,8,11,8->12->11,209
DFS Recursive List,11,8,11,8->4->3->2->1->5->6->10->9->13->14->15->11,23
DFS Recrusive Matrix,35,8,11,8->4->3->2->1->5->6->7->11,240
DFS Iterative List,4,7,15,7->8->12->16->15,13
DFS Iterative Matrix,2,7,15,7->11->15,33
DFS Recursive List,9,7,15,7->3->2->1->5->6->10->9->13->14->15,20
DFS Recrusive Matrix,23,7,15,7->3->2->1->5->6->10->9->13->14->15,240
DFS Iterative List,3,1,9,1->5->9,6
DFS Iterative Matrix,2,1,9,1->5->9,33
DFS Recursive List,4,1,9,1->2->6->5->9,8
DFS Recrusive Matrix,26,1,9,1->2->3->4->8->7->6->5->9,240
DFS Iterative List,3,3,12,3->4->8->12,9
DFS Iterative Matrix,4,3,12,3->7->11->12,161
DFS Recursive List,3,0,0,0,29
DFS Recrusive Matrix,26,3,12,3->2->1->5->6->7->8->12,240
DFS Iterative List,5,4,14,4->8->12->16->15->14,14
DFS Iterative Matrix,3,4,14,4->8->12->16->15->14,81
DFS Recursive List,8,4,14,4->3->2->1->5->6->10->9->13->14,17
DFS Recrusive Matrix,27,4,14,4->3->2->1->5->6->7->8->12->11->10->9->13->14,240
DFS Iterative List,4,9,15,9->13->14->15,9
DFS Iterative Matrix,2,9,15,9->13->14->15,49
DFS Recursive List,1,0,0,0,14
DFS Recrusive Matrix,29,9,15,9->5->1->2->3->4->8->7->6->10->11->12->16->15,240
DFS Iterative List,6,15,10,15->16->12->8->7->6->10,20
DFS Iterative Matrix,3,15,10,15->16->12->8->7->6->10,97
DFS Recursive List,7,15,10,15->14->13->9->5->1->2->6->10,11
DFS Recrusive Matrix,26,15,10,15->11->7->3->2->1->5->6->10,240
DFS Iterative List,8,9,5,9->5,46
DFS Iterative Matrix,6,9,5,9->5,241
DFS Recursive List,2,9,5,9->5,1
DFS Recrusive Matrix,14,9,5,9->5,240
DFS Iterative List,4,4,15,4->8->12->16->15,11
DFS Iterative Matrix,2,4,15,4->8->12->16->15,65
DFS Recursive List,9,4,15,4->3->2->1->5->6->10->9->13->14->15,20
DFS Recrusive Matrix,30,4,15,4->3->2->1->5->6->7->8->12->11->10->9->13->14->15,240
DFS Iterative List,8,1,3,1->5->9->13->14->15->16->12->8->7->3,29
DFS Iterative Matrix,4,1,3,1->5->9->13->14->15->16->12->8->7->3,161
DFS Recursive List,1,0,0,0,16
DFS Recrusive Matrix,21,1,3,1->2->3,240
DFS Iterative List,3,5,13,5->9->13,7
DFS Iterative Matrix,2,5,13,5->9->13,33
DFS Recursive List,6,5,13,5->1->2->6->10->9->13,12
DFS Recrusive Matrix,20,5,13,5->1->2->3->4->8->7->6->10->9->13,240
DFS Iterative List,1,5,5,5,1
DFS Iterative Matrix,1,5,5,5,1
DFS Recursive List,1,5,5,5,0
DFS Recrusive Matrix,1,5,5,5,0
DFS Iterative List,4,15,7,15->16->12->8->7,12
DFS Iterative Matrix,2,15,7,15->16->12->8->7,65
DFS Recursive List,9,15,7,15->14->13->9->5->1->2->6->10->11->7,16
DFS Recrusive Matrix,21,15,7,15->11->7,240
DFS Iterative List,8,1,4,1->5->9->13->14->15->16->12->8->4,32
DFS Iterative Matrix,4,1,4,1->5->9->13->14->15->16->12->8->4,177
DFS Recursive List,1,0,0,0,16
DFS Recrusive Matrix,15,1,4,1->2->3->4,240
DFS Iterative List,4,9,16,9->13->14->15->16,12
DFS Iterative Matrix,2,9,16,9->13->14->15->16,65
DFS Recursive List,1,0,0,0,14
DFS Recrusive Matrix,21,9,16,9->5->1->2->3->4->8->7->6->10->11->12->16,240
DFS Iterative List,3,15,12,15->16->12,6
DFS Iterative Matrix,2,15,12,15->16->12,33
DFS Recursive List,14,15,12,15->14->13->9->5->1->2->6->10->11->7->3->4->8->12,25
DFS Recrusive Matrix,14,15,12,15->11->7->3->4->8->12,240
DFS Iterative List,6,6,14,6->7->8->12->16->15->14,20
DFS Iterative Matrix,2,6,14,6->10->14,33
DFS Recursive List,5,6,14,6->2->1->5->9->10->14,12
DFS Recrusive Matrix,23,6,14,6->2->1->5->9->10->11->7->3->4->8->12->16->15->14,240
DFS Iterative List,8,14,13,14->13,47
DFS Iterative Matrix,5,14,13,14->13,225
DFS Recursive List,2,14,13,14->13,1
DFS Recrusive Matrix,11,14,13,14->10->6->2->1->5->9->13,240
DFS Iterative List,3,3,12,3->4->8->12,9
DFS Iterative Matrix,4,3,12,3->7->11->12,161
DFS Recursive List,3,0,0,0,29
DFS Recrusive Matrix,25,3,12,3->2->1->5->6->7->8->12,240
DFS Iterative List,6,1,12,1->5->9->13->14->15->16->12,19
DFS Iterative Matrix,4,1,12,1->5->9->13->14->15->16->12,113
DFS Recursive List,1,0,0,0,16
DFS Recrusive Matrix,26,1,12,1->2->3->4->8->7->6->5->9->10->11->12,240
DFS Iterative List,5,2,16,2->3->4->8->12->16,15
DFS Iterative Matrix,3,2,16,2->6->10->14->15->16,81
DFS Recursive List,14,2,16,2->1->5->6->10->9->13->14->15->11->7->3->4->8->12->16,33
DFS Recrusive Matrix,20,2,16,2->1->5->6->7->3->4->8->12->11->10->9->13->14->15->16,240
DFS Iterative List,5,1,15,1->5->9->13->14->15,14
DFS Iterative Matrix,2,1,15,1->5->9->13->14->15,81
DFS Recursive List,1,0,0,0,16
DFS Recrusive Matrix,36,1,15,1->2->3->4->8->7->6->5->9->10->11->12->16->15,240
DFS Iterative List,8,16,15,16->15,46
DFS Iterative Matrix,1,16,15,16->15,17
DFS Recursive List,2,16,15,16->15,1
DFS Recrusive Matrix,24,16,15,16->12->8->4->3->2->1->5->6->7->11->10->9->13->14->15,240
DFS Iterative List,7,14,10,14->10,43
DFS Iterative Matrix,5,14,10,14->10,241
DFS Recursive List,6,14,10,14->13->9->5->1->2->6->10,10
DFS Recrusive Matrix,25,14,10,14->10,240
DFS Iterative List,1,11,11,11,1
DFS Iterative Matrix,1,11,11,11,1
DFS Recursive List,1,11,11,11,0
DFS Recrusive Matrix,1,11,11,11,0
DFS Iterative List,4,6,12,6->7->8->12,12
DFS Iterative Matrix,3,6,12,6->10->14->15->16->12,81
DFS Recursive List,1,0,0,0,15
DFS Recrusive Matrix,24,6,12,6->2->1->5->9->10->11->7->3->4->8->12,240
DFS Iterative List,7,15,11,15->11,42
DFS Iterative Matrix,6,15,11,15->11,241
DFS Recursive List,9,15,11,15->14->13->9->5->1->2->6->10->11,15
DFS Recrusive Matrix,19,15,11,15->11,240
DFS Iterative List,43,13,14,13->14,3
DFS Iterative Matrix,1,13,14,13->14,17
DFS Recursive List,6,13,14,13->9->5->1->2->6->10->14,12
DFS Recrusive Matrix,23,13,14,13->9->5->1->2->3->4->8->7->6->10->11->12->16->15->14,240
DFS Iterative List,4,10,16,10->11->12->16,12
DFS Iterative Matrix,2,10,16,10->14->15->16,49
DFS Recursive List,14,10,16,10->6->2->1->5->9->13->14->15->11->7->3->4->8->12->16,31
DFS Recrusive Matrix,18,10,16,10->6->2->1->5->9->13->14->15->11->7->3->4->8->12->16,240
DFS Iterative List,2,12,12,12,1
DFS Iterative Matrix,1,12,12,12,1
DFS Recursive List,1,12,12,12,0
DFS Recrusive Matrix,0,12,12,12,0
DFS Iterative List,7,15,13,15->16->12->8->7->6->10->9->13,27
DFS Iterative Matrix,4,15,13,15->16->12->8->7->6->10->9->13,129
DFS Recursive List,3,15,13,15->14->13,2
DFS Recrusive Matrix,18,15,13,15->11->7->3->2->1->5->6->10->9->13,240
DFS Iterative List,5,13,7,13->14->15->16->12->8->7,17
DFS Iterative Matrix,3,13,7,13->14->15->16->12->8->7,97
DFS Recursive List,9,13,7,13->9->5->1->2->6->10->14->15->11->7,18
DFS Recrusive Matrix,30,13,7,13->9->5->1->2->3->4->8->7,240
DFS Iterative List,3,12,14,12->16->15->14,9
DFS Iterative Matrix,2,12,14,12->16->15->14,49
DFS Recursive List,10,12,14,12->8->4->3->2->1->5->6->10->9->13->14,19
DFS Recrusive Matrix,29,12,14,12->8->4->3->2->1->5->6->7->11->10->9->13->14,240
DFS Iterative List,8,3,1,3->4->8->12->16->15->14->10->9->5->1,30
DFS Iterative Matrix,4,3,1,3->7->11->15->14->13->9->5->1,145
DFS Recursive List,3,3,1,3->2->1,2
DFS Recrusive Matrix,9,3,1,3->2->1,240
DFS Iterative List,3,16,10,16->12->11->10,10
DFS Iterative Matrix,5,16,10,16->15->14->10,209
DFS Recursive List,8,16,10,16->15->14->13->9->5->1->2->6->10,12
DFS Recrusive Matrix,37,16,10,16->12->8->4->3->2->1->5->6->7->11->10,240
DFS Iterative List,3,12,15,12->16->15,6
DFS Iterative Matrix,2,12,15,12->16->15,33
DFS Recursive List,11,12,15,12->8->4->3->2->1->5->6->10->9->13->14->15,22
DFS Recrusive Matrix,23,12,15,12->8->4->3->2->1->5->6->7->11->10->9->13->14->15,240
DFS Iterative List,3,15,8,15->16->12->8,9
DFS Iterative Matrix,2,15,8,15->16->12->8,49
DFS Recursive List,12,15,8,15->14->13->9->5->1->2->6->10->11->7->3->4->8,22
DFS Recrusive Matrix,14,15,8,15->11->7->3->4->8,240
DFS Iterative List,1,11,11,11,1
DFS Iterative Matrix,0,11,11,11,1
DFS Recursive List,1,11,11,11,0
DFS Recrusive Matrix,1,11,11,11,0
DFS Iterative List,7,3,2,3->2,46
DFS Iterative Matrix,5,3,2,3->2,241
DFS Recursive List,2,3,2,3->2,1
DFS Recrusive Matrix,16,3,2,3->2,240
DFS Iterative List,6,6,4,6->7->8->4,28
DFS Iterative Matrix,3,6,4,6->10->14->15->16->12->8->4,113
DFS Recursive List,1,0,0,0,15
DFS Recrusive Matrix,17,6,4,6->2->1->5->9->10->11->7->3->4,240
DFS Iterative List,7,13,4,13->14->15->16->12->8->4,36
DFS Iterative Matrix,5,13,4,13->14->15->16->12->8->4,193
DFS Recursive List,11,13,4,13->9->5->1->2->6->10->14->15->11->7->3->4,22
DFS Recrusive Matrix,16,13,4,13->9->5->1->2->3->4,240
DFS Iterative List,5,3,15,3->4->8->12->16->15,14
DFS Iterative Matrix,2,3,15,3->7->11->15,49
DFS Recursive List,9,3,15,3->2->1->5->6->10->9->13->14->15,19
DFS Recrusive Matrix,26,3,15,3->2->1->5->6->7->8->12->11->10->9->13->14->15,240
DFS Iterative List,4,9,12,9->13->14->15->16->12,14
DFS Iterative Matrix,3,9,12,9->13->14->15->16->12,81
DFS Recursive List,1,0,0,0,14
DFS Recrusive Matrix,26,9,12,9->5->1->2->3->4->8->7->6->10->11->12,240
DFS Iterative List,4,7,16,7->8->12->16,11
DFS Iterative Matrix,2,7,16,7->11->15->16,49
DFS Recursive List,3,0,0,0,30
DFS Recrusive Matrix,21,7,16,7->3->2->1->5->6->10->9->13->14->15->11->12->16,240
DFS Iterative List,8,5,2,5->9->13->14->15->16->12->8->7->3->2,30
DFS Iterative Matrix,5,5,2,5->9->13->14->15->16->12->8->7->3->2,161
DFS Recursive List,2,5,2,5->1->2,2
DFS Recrusive Matrix,12,5,2,5->1->2,240
DFS Iterative List,2,5,13,5->9->13,7
DFS Iterative Matrix,1,5,13,5->9->13,33
DFS Recursive List,6,5,13,5->1->2->6->10->9->13,12
DFS Recrusive Matrix,21,5,13,5->1->2->3->4->8->7->6->10->9->13,240
DFS Iterative List,9,12,7,12->16->15->14->10->9->5->1->2->3->7,32
DFS Iterative Matrix,4,12,7,12->16->15->14->13->9->5->6->7,129
DFS Recursive List,13,12,7,12->8->4->3->2->1->5->6->10->9->13->14->15->11->7,25
DFS Recrusive Matrix,26,12,7,12->8->4->3->2->1->5->6->7,240
DFS Iterative List,4,8,15,8->12->16->15,9
DFS Iterative Matrix,2,8,15,8->12->16->15,49
DFS Recursive List,10,8,15,8->4->3->2->1->5->6->10->9->13->14->15,21
DFS Recrusive Matrix,27,8,15,8->4->3->2->1->5->6->7->11->10->9->13->14->15,240
DFS Iterative List,4,4,15,4->8->12->16->15,11
DFS Iterative Matrix,2,4,15,4->8->12->16->15,65
DFS Recursive List,9,4,15,4->3->2->1->5->6->10->9->13->14->15,20
DFS Recrusive Matrix,27,4,15,4->3->2->1->5->6->7->8->12->11->10->9->13->14->15,240
DFS Iterative List,8,10,13,10->14->13,40
DFS Iterative Matrix,5,10,13,10->14->13,193
DFS Recursive List,6,10,13,10->6->2->1->5->9->13,11
DFS Recrusive Matrix,16,10,13,10->6->2->1->5->9->13,240
DFS Iterative List,5,10,3,10->11->12->8->4->3,19
DFS Iterative Matrix,4,10,3,10->14->15->16->12->8->7->3,113
DFS Recursive List,10,10,3,10->6->2->1->5->9->13->14->15->11->7->3,20
DFS Recrusive Matrix,22,10,3,10->6->2->1->5->9->13->14->15->11->7->3,240
DFS Iterative List,6,13,6,13->14->15->16->12->8->7->6,21
DFS Iterative Matrix,3,13,6,13->14->15->16->12->8->7->6,113
DFS Recursive List,4,13,6,13->9->5->1->2->6,6
DFS Recrusive Matrix,24,13,6,13->9->5->1->2->3->4->8->7->6,240
DFS Iterative List,5,1,12,1->5->9->13->14->15->16->12,19
DFS Iterative Matrix,3,1,12,1->5->9->13->14->15->16->12,113
DFS Recursive List,1,0,0,0,16
DFS Recrusive Matrix,25,1,12,1->2->3->4->8->7->6->5->9->10->11->12,240
DFS Iterative List,8,9,3,9->13->14->15->16->12->8->7->3,33
DFS Iterative Matrix,5,9,3,9->13->14->15->16->12->8->7->3,177
DFS Recursive List,1,0,0,0,14
DFS Recrusive Matrix,19,9,3,9->5->1->2->3,240
DFS Iterative List,7,1,4,1->5->9->13->14->15->16->12->8->4,32
DFS Iterative Matrix,4,1,4,1->5->9->13->14->15->16->12->8->4,177
DFS Recursive List,1,0,0,0,16
DFS Recrusive Matrix,15,1,4,1->2->3->4,240
DFS Iterative List,5,9,8,9->13->14->15->16->12->8,17
DFS Iterative Matrix,4,9,8,9->13->14->15->16->12->8,97
DFS Recursive List,1,0,0,0,14
DFS Recrusive Matrix,21,9,8,9->5->1->2->3->4->8,240
DFS Iterative List,6,9,6,9->13->14->15->16->12->8->7->6,24
DFS Iterative Matrix,3,9,6,9->13->14->15->16->12->8->7->6,129
DFS Recursive List,4,9,6,9->5->1->2->6,5
DFS Recrusive Matrix,22,9,6,9->5->1->2->3->4->8->7->6,240
DFS Iterative List,7,12,3,12->16->15->14->10->9->5->1->2->3,27
DFS Iterative Matrix,4,12,3,12->16->15->14->13->9->5->6->7->3,145
DFS Recursive List,3,12,3,12->8->4->3,3
DFS Recrusive Matrix,14,12,3,12->8->4->3,240
DFS Iterative List,6,10,15,10->11->15,30
DFS Iterative Matrix,2,10,15,10->14->15,33
DFS Recursive List,8,10,15,10->6->2->1->5->9->13->14->15,16
DFS Recrusive Matrix,22,10,15,10->6->2->1->5->9->13->14->15,240
DFS Iterative List,7,11,9,11->12->8->4->3->2->6->5->9,28
DFS Iterative Matrix,3,11,9,11->15->14->13->9,81
DFS Recursive List,7,11,9,11->7->3->2->1->5->6->10->9,13
DFS Recrusive Matrix,22,11,9,11->7->3->2->1->5->6->10->9,240
DFS Iterative List,2,4,8,4->8,3
DFS Iterative Matrix,1,4,8,4->8,17
DFS Recursive List,12,4,8,4->3->2->1->5->6->10->9->13->14->15->11->7->8,27
DFS Recrusive Matrix,22,4,8,4->3->2->1->5->6->7->8,240
DFS Iterative List,7,13,5,13->14->15->16->12->8->7->6->5,25
DFS Iterative Matrix,4,13,5,13->14->15->16->12->8->7->6->5,129
DFS Recursive List,3,13,5,13->9->5,2
DFS Recrusive Matrix,15,13,5,13->9->5,240
DFS Iterative List,7,14,9,14->15->16->12->8->7->6->5->9,26
DFS Iterative Matrix,3,14,9,14->15->16->12->8->7->6->5->9,129
DFS Recursive List,2,14,9,14->13->9,2
DFS Recrusive Matrix,13,14,9,14->10->6->2->1->5->9,240
DFS Iterative List,7,11,10,11->10,41
DFS Iterative Matrix,5,11,10,11->10,225
DFS Recursive List,7,11,10,11->7->3->2->1->5->6->10,11
DFS Recrusive Matrix,22,11,10,11->7->3->2->1->5->6->10,240
DFS Iterative List,7,11,7,11->7,45
DFS Iterative Matrix,5,11,7,11->7,241
DFS Recursive List,2,11,7,11->7,1
DFS Recrusive Matrix,27,11,7,11->7,240
DFS Iterative List,6,7,6,7->6,42
DFS Iterative Matrix,5,7,6,7->6,225
DFS Recursive List,4,7,6,7->3->2->1->5->6,7
DFS Recrusive Matrix,18,7,6,7->3->2->1->5->6,240
DFS Iterative List,5,7,10,7->8->12->16->15->14->10,19
DFS Iterative Matrix,4,7,10,7->11->10,177
DFS Recursive List,5,7,10,7->3->2->1->5->6->10,10
DFS Recrusive Matrix,25,7,10,7->3->2->1->5->6->10,240
DFS Iterative List,4,8,10,8->12->16->15->14->10,15
DFS Iterative Matrix,4,8,10,8->12->16->15->14->10,193
DFS Recursive List,6,8,10,8->4->3->2->1->5->6->10,11
DFS Recrusive Matrix,33,8,10,8->4->3->2->1->5->6->7->11->10,240
DFS Iterative List,5,4,10,4->8->12->16->15->14->10,17
DFS Iterative Matrix,5,4,10,4->8->12->16->15->14->10,193
DFS Recursive List,5,4,10,4->3->2->1->5->6->10,10
DFS Recrusive Matrix,32,4,10,4->3->2->1->5->6->7->8->12->11->10,240
DFS Iterative List,5,16,13,16->12->11->10->14->13,17
DFS Iterative Matrix,3,16,13,16->15->14->13,49
DFS Recursive List,4,16,13,16->15->14->13,3
DFS Recrusive Matrix,21,16,13,16->12->8->4->3->2->1->5->6->7->11->10->9->13,240
DFS Iterative List,7,1,10,1->5->9->10,38
DFS Iterative Matrix,5,1,10,1->5->9->10,209
DFS Recursive List,5,1,10,1->2->6->5->9->10,10
DFS Recrusive Matrix,31,1,10,1->2->3->4->8->7->6->5->9->10,240
DFS Iterative List,3,12,14,12->16->15->14,9
DFS Iterative Matrix,3,12,14,12->16->15->14,49
DFS Recursive List,11,12,14,12->8->4->3->2->1->5->6->10->9->13->14,19
DFS Recrusive Matrix,55,12,14,12->8->4->3->2->1->5->6->7->11->10->9->13->14,240
DFS Iterative List,9,2,11,2->3->4->8->12->11,35
DFS Iterative Matrix,7,2,11,2->6->10->11,161
DFS Recursive List,66,2,11,2->1->5->6->10->9->13->14->15->11,20
DFS Recrusive Matrix,32,2,11,2->1->5->6->7->3->4->8->12->11,240
DFS Iterative List,7,14,6,14->15->16->12->8->7->6,19
DFS Iterative Matrix,6,14,6,14->15->16->12->8->7->6,97
DFS Recursive List,67,14,6,14->13->9->5->1->2->6,7
DFS Recrusive Matrix,28,14,6,14->10->6,240
DFS Iterative List,15,7,2,7->8->12->16->15->14->10->9->5->1->2,31
DFS Iterative Matrix,7,7,2,7->11->15->14->13->9->5->1->2,145
DFS Recursive List,3,7,2,7->3->2,2
DFS Recrusive Matrix,21,7,2,7->3->2,240
DFS Iterative List,15,9,1,9->13->14->15->16->12->8->7->6->2->1,31
DFS Iterative Matrix,6,9,1,9->13->14->15->16->12->8->7->6->2->1,161
DFS Recursive List,3,9,1,9->5->1,2
DFS Recrusive Matrix,10,9,1,9->5->1,240
DFS Iterative List,7,7,4,7->8->4,36
DFS Iterative Matrix,5,7,4,7->8->4,209
DFS Recursive List,12,7,4,7->3->2->1->5->6->10->9->13->14->15->11->12->8->4,28
DFS Recrusive Matrix,16,7,4,7->3->2->1->5->6->10->9->13->14->15->11->12->8->4,240
DFS Iterative List,8,11,14,11->12->8->4->3->2->6->5->9->13->14,33
DFS Iterative Matrix,2,11,14,11->15->14,49
DFS Recursive List,9,11,14,11->7->3->2->1->5->6->10->9->13->14,18
DFS Recrusive Matrix,24,11,14,11->7->3->2->1->5->6->10->9->13->14,240
DFS Iterative List,4,6,12,6->7->8->12,12
DFS Iterative Matrix,3,6,12,6->10->14->15->16->12,81
DFS Recursive List,1,0,0,0,15
DFS Recrusive Matrix,23,6,12,6->2->1->5->9->10->11->7->3->4->8->12,240
DFS Iterative List,3,8,16,8->12->16,7
DFS Iterative Matrix,2,8,16,8->12->16,33
DFS Recursive List,3,0,0,0,28
DFS Recrusive Matrix,20,8,16,8->4->3->2->1->5->6->7->11->10->9->13->14->15->16,240
DFS Iterative List,8,1,6,1->5->6,42
DFS Iterative Matrix,5,1,6,1->5->6,225
DFS Recursive List,3,1,6,1->2->6,3
DFS Recrusive Matrix,24,1,6,1->2->3->4->8->7->6,240
DFS Iterative List,4,7,15,7->8->12->16->15,13
DFS Iterative Matrix,2,7,15,7->11->15,33
DFS Recursive List,9,7,15,7->3->2->1->5->6->10->9->13->14->15,20
DFS Recrusive Matrix,24,7,15,7->3->2->1->5->6->10->9->13->14->15,240
BFS Iterative List,57,1,14,1->2->6->10->14,31
BFS Iterative Matrix,45,1,14,1->2->6->10->14,192
BFS Recursive List,81,1,14,1->2->6->10->14,31
BFS Recursive Matrix,35,1,14,1->2->6->10->14,193
BFS Iterative List,20,9,12,9->10->11->12,36
BFS Iterative Matrix,17,9,12,9->10->11->12,160
BFS Recursive List,23,9,12,9->10->11->12,36
BFS Recursive Matrix,12,9,12,9->10->11->12,161
BFS Iterative List,9,12,4,12->8->4,13
BFS Iterative Matrix,5,12,4,12->8->4,64
BFS Recursive List,11,12,4,12->8->4,13
BFS Recursive Matrix,7,12,4,12->8->4,65
BFS Iterative List,11,10,4,10->6->2->3->4,47
BFS Iterative Matrix,7,10,4,10->6->2->3->4,240
BFS Recursive List,57,10,4,10->6->2->3->4,47
BFS Recursive Matrix,6,10,4,10->6->2->3->4,241
BFS Iterative List,4,15,3,15->11->7->3,33
BFS Iterative Matrix,3,15,3,15->11->7->3,128
BFS Recursive List,6,15,3,15->11->7->3,33
BFS Recursive Matrix,5,15,3,15->11->7->3,129
BFS Iterative List,5,5,14,5->6->10->14,29
BFS Iterative Matrix,3,5,14,5->6->10->14,176
BFS Recursive List,5,5,14,5->6->10->14,29
BFS Recursive Matrix,5,5,14,5->6->10->14,177
BFS Iterative List,4,2,9,2->1->5->9,26
BFS Iterative Matrix,2,2,9,2->1->5->9,128
BFS Recursive List,6,2,9,2->1->5->9,26
BFS Recursive Matrix,8,2,9,2->1->5->9,129
BFS Iterative List,6,11,15,11->15,13
BFS Iterative Matrix,3,11,15,11->15,64
BFS Recursive List,5,11,15,11->15,13
BFS Recursive Matrix,5,11,15,11->15,65
BFS Iterative List,8,11,13,11->10->9->13,45
BFS Iterative Matrix,6,11,13,11->10->9->13,224
BFS Recursive List,14,11,13,11->10->9->13,45
BFS Recursive Matrix,9,11,13,11->10->9->13,225
BFS Iterative List,6,6,15,6->10->14->15,41
BFS Iterative Matrix,6,6,15,6->7->11->15,224
BFS Recursive List,12,6,15,6->7->11->15,41
BFS Recursive Matrix,9,6,15,6->7->11->15,225
BFS Iterative List,3,15,16,15->16,11
BFS Iterative Matrix,2,15,16,15->16,48
BFS Recursive List,5,15,16,15->16,11
BFS Recursive Matrix,9,15,16,15->16,49
BFS Iterative List,9,13,2,13->9->5->1->2,31
BFS Iterative Matrix,22,13,2,13->9->5->1->2,160
BFS Recursive List,54,13,2,13->9->5->1->2,31
BFS Recursive Matrix,164,13,2,13->9->5->1->2,161
BFS Iterative List,13,6,12,6->10->11->12,44
BFS Iterative Matrix,18,6,12,6->7->8->12,208
BFS Recursive List,30,6,12,6->7->8->12,44
BFS Recursive Matrix,22,6,12,6->7->8->12,209
BFS Iterative List,10,8,2,8->4->3->2,26
BFS Iterative Matrix,9,8,2,8->4->3->2,128
BFS Recursive List,19,8,2,8->4->3->2,26
BFS Recursive Matrix,13,8,2,8->4->3->2,129
BFS Iterative List,8,1,6,1->2->6,9
BFS Iterative Matrix,16,1,6,1->2->6,64
BFS Recursive List,24,1,6,1->2->6,9
BFS Recursive Matrix,15,1,6,1->2->6,65
BFS Iterative List,15,13,7,13->9->5->6->7,34
BFS Iterative Matrix,5,13,7,13->9->5->6->7,176
BFS Recursive List,23,13,7,13->9->5->6->7,34
BFS Recursive Matrix,12,13,7,13->9->5->6->7,177
BFS Iterative List,6,7,10,7->6->10,27
BFS Iterative Matrix,5,7,10,7->6->10,128
BFS Recursive List,87,7,10,7->6->10,27
BFS Recursive Matrix,37,7,10,7->6->10,129
BFS Iterative List,9,2,7,2->6->7,20
BFS Iterative Matrix,9,2,7,2->3->7,96
BFS Recursive List,14,2,7,2->3->7,20
BFS Recursive Matrix,8,2,7,2->3->7,97
BFS Iterative List,11,10,12,10->11->12,34
BFS Iterative Matrix,5,10,12,10->11->12,144
BFS Recursive List,27,10,12,10->11->12,34
BFS Recursive Matrix,13,10,12,10->11->12,145
BFS Iterative List,4,16,12,16->12,6
BFS Iterative Matrix,6,16,12,16->12,16
BFS Recursive List,9,16,12,16->12,6
BFS Recursive Matrix,11,16,12,16->12,17
BFS Iterative List,5,1,5,1->5,6
BFS Iterative Matrix,6,1,5,1->5,32
BFS Recursive List,11,1,5,1->5,6
BFS Recursive Matrix,12,1,5,1->5,33
BFS Iterative List,11,4,1,4->3->2->1,19
BFS Iterative Matrix,15,4,1,4->3->2->1,96
BFS Recursive List,28,4,1,4->3->2->1,19
BFS Recursive Matrix,17,4,1,4->3->2->1,97
BFS Iterative List,7,9,16,9->10->14->15->16,45
BFS Iterative Matrix,6,9,16,9->10->11->12->16,224
BFS Recursive List,13,9,16,9->10->11->12->16,45
BFS Recursive Matrix,9,9,16,9->10->11->12->16,225
BFS Iterative List,1,16,15,16->15,3
BFS Iterative Matrix,1,16,15,16->15,32
BFS Recursive List,3,16,15,16->15,3
BFS Recursive Matrix,2,16,15,16->15,33
BFS Iterative List,3,6,7,6->7,15
BFS Iterative Matrix,2,6,7,6->7,48
BFS Recursive List,5,6,7,6->7,15
BFS Recursive Matrix,3,6,7,6->7,49
BFS Iterative List,3,5,2,5->1->2,13
BFS Iterative Matrix,2,5,2,5->1->2,64
BFS Recursive List,5,5,2,5->1->2,13
BFS Recursive Matrix,4,5,2,5->1->2,65
BFS Iterative List,5,6,11,6->10->11,30
BFS Iterative Matrix,3,6,11,6->7->11,144
BFS Recursive List,8,6,11,6->7->11,30
BFS Recursive Matrix,5,6,11,6->7->11,145
BFS Iterative List,6,16,5,16->15->14->13->9->5,41
BFS Iterative Matrix,4,16,5,16->12->8->7->6->5,224
BFS Recursive List,11,16,5,16->12->8->7->6->5,41
BFS Recursive Matrix,8,16,5,16->12->8->7->6->5,225
BFS Iterative List,5,5,8,5->6->7->8,36
BFS Iterative Matrix,3,5,8,5->6->7->8,144
BFS Recursive List,9,5,8,5->6->7->8,36
BFS Recursive Matrix,6,5,8,5->6->7->8,145
BFS Iterative List,4,7,2,7->3->2,19
BFS Iterative Matrix,3,7,2,7->3->2,80
BFS Recursive List,6,7,2,7->3->2,19
BFS Recursive Matrix,4,7,2,7->3->2,81
BFS Iterative List,3,12,4,12->8->4,13
BFS Iterative Matrix,2,12,4,12->8->4,64
BFS Recursive List,5,12,4,12->8->4,13
BFS Recursive Matrix,5,12,4,12->8->4,65
BFS Iterative List,2,11,10,11->10,9
BFS Iterative Matrix,1,11,10,11->10,32
BFS Recursive List,4,11,10,11->10,9
BFS Recursive Matrix,3,11,10,11->10,33
BFS Iterative List,2,2,3,2->3,10
BFS Iterative Matrix,1,2,3,2->3,32
BFS Recursive List,4,2,3,2->3,10
BFS Recursive Matrix,3,2,3,2->3,33
BFS Iterative List,4,7,10,7->6->10,27
BFS Iterative Matrix,3,7,10,7->6->10,128
BFS Recursive List,7,7,10,7->6->10,27
BFS Recursive Matrix,5,7,10,7->6->10,129
BFS Iterative List,4,8,11,8->7->11,20
BFS Iterative Matrix,2,8,11,8->7->11,96
BFS Recursive List,5,8,11,8->7->11,20
BFS Recursive Matrix,4,8,11,8->7->11,97
BFS Iterative List,6,4,15,4->3->7->11->15,38
BFS Iterative Matrix,4,4,15,4->3->7->11->15,192
BFS Recursive List,9,4,15,4->3->7->11->15,38
BFS Recursive Matrix,7,4,15,4->3->7->11->15,193
BFS Iterative List,1,5,5,5,1
BFS Iterative Matrix,0,5,5,5,0
BFS Recursive List,2,5,5,5,1
BFS Recursive Matrix,1,5,5,5,1
BFS Iterative List,4,10,13,10->9->13,29
BFS Iterative Matrix,3,10,13,10->9->13,128
BFS Recursive List,6,10,13,10->9->13,29
BFS Recursive Matrix,5,10,13,10->9->13,129
BFS Iterative List,1,4,4,4,1
BFS Iterative Matrix,0,4,4,4,0
BFS Recursive List,2,4,4,4,1
BFS Recursive Matrix,1,4,4,4,1
BFS Iterative List,5,4,16,4->8->12->16,29
BFS Iterative Matrix,3,4,16,4->8->12->16,144
BFS Recursive List,7,4,16,4->8->12->16,29
BFS Recursive Matrix,6,4,16,4->8->12->16,145
BFS Iterative List,1,9,5,9->5,4
BFS Iterative Matrix,1,9,5,9->5,16
BFS Recursive List,3,9,5,9->5,4
BFS Recursive Matrix,2,9,5,9->5,17
BFS Iterative List,6,10,4,10->6->2->3->4,47
BFS Iterative Matrix,4,10,4,10->6->2->3->4,240
BFS Recursive List,10,10,4,10->6->2->3->4,47
BFS Recursive Matrix,8,10,4,10->6->2->3->4,241
BFS Iterative List,4,4,11,4->3->7->11,25
BFS Iterative Matrix,3,4,11,4->3->7->11,128
BFS Recursive List,7,4,11,4->3->7->11,25
BFS Recursive Matrix,5,4,11,4->3->7->11,129
BFS Iterative List,4,2,14,2->6->10->14,29
BFS Iterative Matrix,3,2,14,2->6->10->14,176
BFS Recursive List,7,2,14,2->6->10->14,29
BFS Recursive Matrix,6,2,14,2->6->10->14,177
BFS Iterative List,4,12,15,12->11->15,23
BFS Iterative Matrix,3,12,15,12->11->15,112
BFS Recursive List,6,12,15,12->11->15,23
BFS Recursive Matrix,5,12,15,12->11->15,113
BFS Iterative List,2,5,9,5->9,10
BFS Iterative Matrix,1,5,9,5->9,48
BFS Recursive List,4,5,9,5->9,10
BFS Recursive Matrix,3,5,9,5->9,49
BFS Iterative List,5,16,9,16->15->14->13->9,31
BFS Iterative Matrix,3,16,9,16->12->11->10->9,192
BFS Recursive List,8,16,9,16->12->11->10->9,31
BFS Recursive Matrix,7,16,9,16->12->11->10->9,193
BFS Iterative List,6,9,3,9->5->1->2->3,39
BFS Iterative Matrix,3,9,3,9->5->1->2->3,192
BFS Recursive List,9,9,3,9->5->1->2->3,39
BFS Recursive Matrix,7,9,3,9->5->1->2->3,193
BFS Iterative List,6,11,13,11->10->9->13,45
BFS Iterative Matrix,4,11,13,11->10->9->13,224
BFS Recursive List,9,11,13,11->10->9->13,45
BFS Recursive Matrix,7,11,13,11->10->9->13,225
BFS Iterative List,4,11,6,11->7->6,22
BFS Iterative Matrix,2,11,6,11->7->6,96
BFS Recursive List,5,11,6,11->7->6,22
BFS Recursive Matrix,4,11,6,11->7->6,97
BFS Iterative List,5,16,9,16->15->14->13->9,31
BFS Iterative Matrix,4,16,9,16->12->11->10->9,192
BFS Recursive List,8,16,9,16->12->11->10->9,31
BFS Recursive Matrix,7,16,9,16->12->11->10->9,193
BFS Iterative List,1,1,2,1->2,3
BFS Iterative Matrix,1,1,2,1->2,16
BFS Recursive List,3,1,2,1->2,3
BFS Recursive Matrix,2,1,2,1->2,17
BFS Iterative List,6,2,12,2->6->10->11->12,44
BFS Iterative Matrix,4,2,12,2->3->4->8->12,208
BFS Recursive List,10,2,12,2->3->4->8->12,44
BFS Recursive Matrix,7,2,12,2->3->4->8->12,209
BFS Iterative List,4,7,4,7->3->4,22
BFS Iterative Matrix,2,7,4,7->3->4,96
BFS Recursive List,6,7,4,7->3->4,22
BFS Recursive Matrix,4,7,4,7->3->4,97
BFS Iterative List,3,16,11,16->15->11,12
BFS Iterative Matrix,2,16,11,16->12->11,64
BFS Recursive List,5,16,11,16->12->11,12
BFS Recursive Matrix,3,16,11,16->12->11,65
BFS Iterative List,4,9,2,9->5->1->2,26
BFS Iterative Matrix,3,9,2,9->5->1->2,128
BFS Recursive List,6,9,2,9->5->1->2,26
BFS Recursive Matrix,5,9,2,9->5->1->2,129
BFS Iterative List,4,7,5,7->6->5,24
BFS Iterative Matrix,2,7,5,7->6->5,112
BFS Recursive List,6,7,5,7->6->5,24
BFS Recursive Matrix,4,7,5,7->6->5,113
BFS Iterative List,1,4,3,4->3,3
BFS Iterative Matrix,1,4,3,4->3,16
BFS Recursive List,3,4,3,4->3,3
BFS Recursive Matrix,2,4,3,4->3,17
BFS Iterative List,3,1,10,1->2->6->10,19
BFS Iterative Matrix,3,1,10,1->2->6->10,128
BFS Recursive List,6,1,10,1->2->6->10,19
BFS Recursive Matrix,5,1,10,1->2->6->10,129
BFS Iterative List,6,10,4,10->6->2->3->4,47
BFS Iterative Matrix,4,10,4,10->6->2->3->4,240
BFS Recursive List,10,10,4,10->6->2->3->4,47
BFS Recursive Matrix,8,10,4,10->6->2->3->4,241
BFS Iterative List,2,10,14,10->14,12
BFS Iterative Matrix,2,10,14,10->14,64
BFS Recursive List,4,10,14,10->14,12
BFS Recursive Matrix,3,10,14,10->14,65
BFS Iterative List,6,11,13,11->10->9->13,45
BFS Iterative Matrix,4,11,13,11->10->9->13,224
BFS Recursive List,9,11,13,11->10->9->13,45
BFS Recursive Matrix,7,11,13,11->10->9->13,225
BFS Iterative List,2,11,7,11->7,5
BFS Iterative Matrix,1,11,7,11->7,16
BFS Recursive List,3,11,7,11->7,5
BFS Recursive Matrix,2,11,7,11->7,17
BFS Iterative List,6,14,1,14->13->9->5->1,39
BFS Iterative Matrix,4,14,1,14->10->6->2->1,192
BFS Recursive List,9,14,1,14->10->6->2->1,39
BFS Recursive Matrix,7,14,1,14->10->6->2->1,193
BFS Iterative List,1,7,7,7,1
BFS Iterative Matrix,1,7,7,7,0
BFS Recursive List,2,7,7,7,1
BFS Recursive Matrix,1,7,7,7,1
BFS Iterative List,3,7,8,7->8,16
BFS Iterative Matrix,2,7,8,7->8,48
BFS Recursive List,5,7,8,7->8,16
BFS Recursive Matrix,3,7,8,7->8,49
BFS Iterative List,6,6,16,6->10->14->15->16,47
BFS Iterative Matrix,4,6,16,6->7->8->12->16,240
BFS Recursive List,11,6,16,6->7->8->12->16,47
BFS Recursive Matrix,8,6,16,6->7->8->12->16,241
BFS Iterative List,3,5,2,5->1->2,13
BFS Iterative Matrix,2,5,2,5->1->2,64
BFS Recursive List,5,5,2,5->1->2,13
BFS Recursive Matrix,4,5,2,5->1->2,65
BFS Iterative List,6,2,13,2->1->5->9->13,39
BFS Iterative Matrix,4,2,13,2->1->5->9->13,192
BFS Recursive List,9,2,13,2->1->5->9->13,39
BFS Recursive Matrix,7,2,13,2->1->5->9->13,193
BFS Iterative List,5,11,16,11->15->16,35
BFS Iterative Matrix,3,11,16,11->12->16,160
BFS Recursive List,7,11,16,11->12->16,35
BFS Recursive Matrix,6,11,16,11->12->16,161
BFS Iterative List,4,14,11,14->10->11,20
BFS Iterative Matrix,3,14,11,14->10->11,96
BFS Recursive List,6,14,11,14->10->11,20
BFS Recursive Matrix,4,14,11,14->10->11,97
BFS Iterative List,4,12,3,12->8->4->3,26
BFS Iterative Matrix,3,12,3,12->8->4->3,128
BFS Recursive List,7,12,3,12->8->4->3,26
BFS Recursive Matrix,5,12,3,12->8->4->3,129
BFS Iterative List,4,6,7,6->7,15
BFS Iterative Matrix,2,6,7,6->7,48
BFS Recursive List,5,6,7,6->7,15
BFS Recursive Matrix,3,6,7,6->7,49
BFS Iterative List,4,2,9,2->1->5->9,26
BFS Iterative Matrix,3,2,9,2->1->5->9,128
BFS Recursive List,7,2,9,2->1->5->9,26
BFS Recursive Matrix,6,2,9,2->1->5->9,129
BFS Iterative List,7,4,14,4->3->2->6->10->14,44
BFS Iterative Matrix,4,4,14,4->3->2->6->10->14,224
BFS Recursive List,11,4,14,4->3->2->6->10->14,44
BFS Recursive Matrix,8,4,14,4->3->2->6->10->14,225
BFS Iterative List,6,16,3,16->15->11->7->3,38
BFS Iterative Matrix,3,16,3,16->12->8->4->3,160
BFS Recursive List,9,16,3,16->12->8->4->3,38
BFS Recursive Matrix,6,16,3,16->12->8->4->3,161
BFS Iterative List,2,4,2,4->3->2,9
BFS Iterative Matrix,2,4,2,4->3->2,48
BFS Recursive List,4,4,2,4->3->2,9
BFS Recursive Matrix,3,4,2,4->3->2,49
BFS Iterative List,5,8,5,8->7->6->5,29
BFS Iterative Matrix,3,8,5,8->7->6->5,144
BFS Recursive List,7,8,5,8->7->6->5,29
BFS Recursive Matrix,6,8,5,8->7->6->5,145
BFS Iterative List,4,4,6,4->3->2->6,21
BFS Iterative Matrix,3,4,6,4->3->2->6,112
BFS Recursive List,6,4,6,4->3->2->6,21
BFS Recursive Matrix,5,4,6,4->3->2->6,113
BFS Iterative List,3,12,16,12->16,11
BFS Iterative Matrix,3,12,16,12->16,48
BFS Recursive List,5,12,16,12->16,11
BFS Recursive Matrix,4,12,16,12->16,49
BFS Iterative List,7,4,13,4->3->2->1->5->9->13,47
BFS Iterative Matrix,6,4,13,4->3->2->1->5->9->13,240
BFS Recursive List,32,4,13,4->3->2->1->5->9->13,47
BFS Recursive Matrix,12,4,13,4->3->2->1->5->9->13,241
BFS Iterative List,8,15,1,15->14->13->9->5->1,47
BFS Iterative Matrix,6,15,1,15->11->7->3->2->1,240
BFS Recursive List,31,15,1,15->11->7->3->2->1,47
BFS Recursive Matrix,11,15,1,15->11->7->3->2->1,241
BFS Iterative List,2,12,11,12->11,7
BFS Iterative Matrix,2,12,11,12->11,32
BFS Recursive List,3,12,11,12->11,7
BFS Recursive Matrix,2,12,11,12->11,33
BFS Iterative List,6,6,12,6->10->11->12,44
BFS Iterative Matrix,3,6,12,6->7->8->12,208
BFS Recursive List,14,6,12,6->7->8->12,44
BFS Recursive Matrix,9,6,12,6->7->8->12,209
BFS Iterative List,1,16,16,16,1
BFS Iterative Matrix,1,16,16,16,0
BFS Recursive List,2,16,16,16,1
BFS Recursive Matrix,2,16,16,16,1
BFS Iterative List,5,6,9,6->5->9,24
BFS Iterative Matrix,3,6,9,6->5->9,112
BFS Recursive List,7,6,9,6->5->9,24
BFS Recursive Matrix,6,6,9,6->5->9,113
BFS Iterative List,3,13,10,13->9->10,12
BFS Iterative Matrix,2,13,10,13->9->10,64
BFS Recursive List,5,13,10,13->9->10,12
BFS Recursive Matrix,4,13,10,13->9->10,65
BFS Iterative List,7,13,16,13->14->15->16,29
BFS Iterative Matrix,4,13,16,13->14->15->16,144
BFS Recursive List,9,13,16,13->14->15->16,29
BFS Recursive Matrix,7,13,16,13->14->15->16,145
BFS Iterative List,8,8,13,8->7->6->5->9->13,47
BFS Iterative Matrix,5,8,13,8->7->6->5->9->13,240
BFS Recursive List,12,8,13,8->7->6->5->9->13,47
BFS Recursive Matrix,10,8,13,8->7->6->5->9->13,241
BFS Iterative List,3,15,10,15->14->10,15
BFS Iterative Matrix,2,15,10,15->11->10,80
BFS Recursive List,6,15,10,15->11->10,15
BFS Recursive Matrix,5,15,10,15->11->10,81
BFS Iterative List,2,13,5,13->9->5,9
BFS Iterative Matrix,2,13,5,13->9->5,48
BFS Recursive List,5,13,5,13->9->5,9
BFS Recursive Matrix,4,13,5,13->9->5,49
BFS Iterative List,8,6,16,6->10->14->15->16,47
BFS Iterative Matrix,5,6,16,6->7->8->12->16,240
BFS Recursive List,12,6,16,6->7->8->12->16,47
BFS Recursive Matrix,9,6,16,6->7->8->12->16,241
BFS Iterative List,3,10,9,10->9,9
BFS Iterative Matrix,2,10,9,10->9,32
BFS Recursive List,4,10,9,10->9,9
BFS Recursive Matrix,3,10,9,10->9,33
BFS Iterative List,3,12,4,12->8->4,13
BFS Iterative Matrix,2,12,4,12->8->4,64
BFS Recursive List,6,12,4,12->8->4,13
BFS Recursive Matrix,4,12,4,12->8->4,65
BFS Iterative List,4,4,6,4->3->2->6,21
BFS Iterative Matrix,3,4,6,4->3->2->6,112
BFS Recursive List,7,4,6,4->3->2->6,21
BFS Recursive Matrix,5,4,6,4->3->2->6,113
BFS Iterative List,3,9,1,9->5->1,13
BFS Iterative Matrix,2,9,1,9->5->1,64
BFS Recursive List,5,9,1,9->5->1,13
BFS Recursive Matrix,4,9,1,9->5->1,65
BFS Iterative List,1,1,1,1,1
BFS Iterative Matrix,1,1,1,1,0
BFS Recursive List,2,1,1,1,1
BFS Recursive Matrix,1,1,1,1,1
BFS Iterative List,1,9,5,9->5,4
BFS Iterative Matrix,1,9,5,9->5,16
BFS Recursive List,3,9,5,9->5,4
BFS Recursive Matrix,2,9,5,9->5,17
BFS Iterative List,6,9,12,9->10->11->12,36
BFS Iterative Matrix,4,9,12,9->10->11->12,160
BFS Recursive List,9,9,12,9->10->11->12,36
BFS Recursive Matrix,6,9,12,9->10->11->12,161
BFS Iterative List,5,1,13,1->5->9->13,29
BFS Iterative Matrix,3,1,13,1->5->9->13,144
BFS Recursive List,8,1,13,1->5->9->13,29
BFS Recursive Matrix,7,1,13,1->5->9->13,145
Dijkstra  List,38,16,14,16->15->14,11
Dijkstra Matrix,18,16,14,16->15->14,34
Dijkstra  List,13,6,7,6->7,12
Dijkstra Matrix,24,6,7,6->7,28
Dijkstra  List,13,15,13,15->14->13,11
Dijkstra Matrix,16,15,13,15->14->13,52
Dijkstra  List,23,15,5,15->11->7->6->5,23
Dijkstra Matrix,23,15,5,15->14->13->9->5,95
Dijkstra  List,20,8,15,8->12->16->15,22
Dijkstra Matrix,20,8,15,8->12->16->15,77
Dijkstra  List,7,2,6,2->6,5
Dijkstra Matrix,12,2,6,2->6,15
Dijkstra  List,9,9,10,9->10,6
Dijkstra Matrix,10,9,10,9->10,9
Dijkstra  List,16,3,6,3->7->6,12
Dijkstra Matrix,35,3,6,3->7->6,36
Dijkstra  List,20,6,3,6->7->3,15
Dijkstra Matrix,44,6,3,6->7->3,45
Dijkstra  List,52,13,8,13->14->15->16->12->8,24
Dijkstra Matrix,47,13,8,13->14->15->16->12->8,98
Dijkstra  List,38,10,3,10->6->2->3,24
Dijkstra Matrix,27,10,3,10->6->2->3,95
Dijkstra  List,31,7,1,7->6->5->1,23
Dijkstra Matrix,26,7,1,7->6->5->1,82
Dijkstra  List,13,2,6,2->6,5
Dijkstra Matrix,13,2,6,2->6,15
Dijkstra  List,25,10,15,10->14->15,20
Dijkstra Matrix,19,10,15,10->11->15,51
Dijkstra  List,21,4,7,4->8->7,9
Dijkstra Matrix,14,4,7,4->8->7,24
Dijkstra  List,35,6,16,6->7->8->12->16,25
Dijkstra Matrix,29,6,16,6->7->11->15->16,110
Dijkstra  List,27,6,13,6->10->9->13,23
Dijkstra Matrix,25,6,13,6->10->14->13,88
Dijkstra  List,35,14,8,14->15->11->7->8,24
Dijkstra Matrix,26,14,8,14->15->16->12->8,95
Dijkstra  List,13,7,11,7->11,7
Dijkstra Matrix,14,7,11,7->11,10
Dijkstra  List,23,16,10,16->15->14->10,17
Dijkstra Matrix,22,16,10,16->15->14->10,51
Dijkstra  List,16,1,10,1->5->9->10,13
Dijkstra Matrix,18,1,10,1->5->9->10,51
Dijkstra  List,14,11,15,11->15,13
Dijkstra Matrix,13,11,15,11->15,26
Dijkstra  List,34,16,4,16->12->8->4,13
Dijkstra Matrix,18,16,4,16->12->8->4,38
Dijkstra  List,64,3,6,3->7->6,12
Dijkstra Matrix,17,3,6,3->7->6,36
Dijkstra  List,27,3,14,3->7->11->15->14,24
Dijkstra Matrix,25,3,14,3->7->11->15->14,96
Dijkstra  List,23,12,9,12->11->10->9,20
Dijkstra Matrix,22,12,9,12->11->10->9,73
Dijkstra  List,20,1,14,1->5->9->13->14,19
Dijkstra Matrix,22,1,14,1->5->9->13->14,77
Dijkstra  List,25,7,14,7->6->10->14,23
Dijkstra Matrix,26,7,14,7->11->15->14,92
Dijkstra  List,27,4,14,4->8->12->16->15->14,24
Dijkstra Matrix,25,4,14,4->8->12->16->15->14,98
Dijkstra  List,11,12,8,12->8,8
Dijkstra Matrix,13,12,8,12->8,13
Dijkstra  List,28,2,12,2->3->4->8->12,24
Dijkstra Matrix,27,2,12,2->6->10->11->12,99
Dijkstra  List,16,13,15,13->14->15,11
Dijkstra Matrix,16,13,15,13->14->15,34
Dijkstra  List,16,16,4,16->12->8->4,13
Dijkstra Matrix,16,16,4,16->12->8->4,38
Dijkstra  List,28,6,16,6->7->8->12->16,25
Dijkstra Matrix,27,6,16,6->7->11->15->16,110
Dijkstra  List,14,4,3,4->3,3
Dijkstra Matrix,16,4,3,4->3,4
Dijkstra  List,24,6,9,6->10->9,18
Dijkstra Matrix,26,6,9,6->10->9,60
Dijkstra  List,35,2,16,2->3->4->8->12->16,25
Dijkstra Matrix,34,2,16,2->6->10->11->12->16,107
Dijkstra  List,28,12,5,12->11->10->9->5,24
Dijkstra Matrix,51,12,5,12->11->10->9->5,93
Dijkstra  List,25,13,2,13->14->10->6->2,19
Dijkstra Matrix,31,13,2,13->14->10->6->2,64
Dijkstra  List,28,13,4,13->14->15->16->12->8->4,25
Dijkstra Matrix,49,13,4,13->14->15->16->12->8->4,106
Dijkstra  List,22,11,12,11->12,11
Dijkstra Matrix,24,11,12,11->12,30
Dijkstra  List,23,6,1,6->2->1,15
Dijkstra Matrix,27,6,1,6->2->1,42
Dijkstra  List,28,14,2,14->10->6->2,17
Dijkstra Matrix,30,14,2,14->10->6->2,55
Dijkstra  List,26,14,7,14->15->11->7,21
Dijkstra Matrix,31,14,7,14->15->11->7,63
Dijkstra  List,26,2,4,2->3->4,16
Dijkstra Matrix,24,2,4,2->3->4,33
Dijkstra  List,23,4,5,4->8->7->6->5,19
Dijkstra Matrix,21,4,5,4->8->7->6->5,64
Dijkstra  List,18,13,6,13->14->10->6,14
Dijkstra Matrix,19,13,6,13->14->10->6,41
Dijkstra  List,17,4,12,4->8->12,11
Dijkstra Matrix,15,4,12,4->8->12,34
Dijkstra  List,25,1,15,1->2->3->7->11->15,23
Dijkstra Matrix,25,1,15,1->5->9->13->14->15,98
Dijkstra  List,10,14,13,14->13,7
Dijkstra Matrix,11,14,13,14->13,15
Dijkstra  List,7,6,6,6,1
Dijkstra Matrix,7,6,6,6,1
Dijkstra  List,7,9,9,9,1
Dijkstra Matrix,7,9,9,9,1
Dijkstra  List,14,2,10,2->6->10,11
Dijkstra Matrix,17,2,10,2->6->10,50
Dijkstra  List,22,11,9,11->10->9,21
Dijkstra Matrix,21,11,9,11->10->9,72
Dijkstra  List,15,14,9,14->13->9,13
Dijkstra Matrix,13,14,9,14->13->9,34
Dijkstra  List,21,12,2,12->11->10->6->2,23
Dijkstra Matrix,22,12,2,12->11->10->6->2,85
Dijkstra  List,12,5,10,5->6->10,11
Dijkstra Matrix,14,5,10,5->6->10,33
Dijkstra  List,26,3,14,3->7->11->15->14,24
Dijkstra Matrix,25,3,14,3->7->11->15->14,96
Dijkstra  List,23,11,16,11->15->16,23
Dijkstra Matrix,22,11,16,11->12->16,76
Dijkstra  List,25,1,11,1->2->3->7->11,21
Dijkstra Matrix,19,1,11,1->5->9->10->11,72
Dijkstra  List,19,5,11,5->6->7->11,19
Dijkstra Matrix,16,5,11,5->6->7->11,59
Dijkstra  List,5,5,5,5,1
Dijkstra Matrix,5,5,5,5,1
Dijkstra  List,18,11,6,11->10->6,18
Dijkstra Matrix,17,11,6,11->10->6,50
Dijkstra  List,42,11,1,11->10->6->2->1,25
Dijkstra Matrix,28,11,1,11->10->6->2->1,110
Dijkstra  List,25,8,9,8->7->6->5->9,23
Dijkstra Matrix,24,8,9,8->7->6->5->9,88
Dijkstra  List,10,15,14,15->14,5
Dijkstra Matrix,11,15,14,15->14,13
Dijkstra  List,14,12,10,12->11->10,12
Dijkstra Matrix,15,12,10,12->11->10,34
Dijkstra  List,22,16,6,16->15->14->10->6,21
Dijkstra Matrix,21,16,6,16->15->14->10->6,72
Dijkstra  List,23,13,12,13->14->15->16->12,22
Dijkstra Matrix,22,13,12,13->14->15->16->12,77
Dijkstra  List,19,3,5,3->7->6->5,18
Dijkstra Matrix,19,3,5,3->7->6->5,59
Dijkstra  List,15,12,10,12->11->10,12
Dijkstra Matrix,15,12,10,12->11->10,34
Dijkstra  List,25,9,16,9->10->11->12->16,24
Dijkstra Matrix,24,9,16,9->10->11->12->16,89
Dijkstra  List,20,10,2,10->6->2,21
Dijkstra Matrix,19,10,2,10->6->2,64
Dijkstra  List,6,1,1,1,1
Dijkstra Matrix,7,1,1,1,1
Dijkstra  List,15,4,10,4->8->12->11->10,20
Dijkstra Matrix,21,4,10,4->8->12->11->10,72
Dijkstra  List,19,4,5,4->8->7->6->5,19
Dijkstra Matrix,19,4,5,4->8->7->6->5,64
Dijkstra  List,18,1,13,1->5->9->13,18
Dijkstra Matrix,18,1,13,1->5->9->13,61
Dijkstra  List,8,4,3,4->3,3
Dijkstra Matrix,9,4,3,4->3,4
Dijkstra  List,14,1,10,1->5->9->10,13
Dijkstra Matrix,17,1,10,1->5->9->10,51
Dijkstra  List,20,3,10,3->7->11->10,19
Dijkstra Matrix,20,3,10,3->7->11->10,67
Dijkstra  List,24,1,12,1->2->3->7->11->12,24
Dijkstra Matrix,23,1,12,1->5->9->10->11->12,90
Dijkstra  List,19,1,14,1->5->9->13->14,19
Dijkstra Matrix,20,1,14,1->5->9->13->14,77
Dijkstra  List,23,10,1,10->6->2->1,24
Dijkstra Matrix,24,10,1,10->6->2->1,89
Dijkstra  List,13,6,7,6->7,12
Dijkstra Matrix,14,6,7,6->7,28
Dijkstra  List,51,5,13,5->9->13,13
Dijkstra Matrix,16,5,13,5->9->13,38
Dijkstra  List,20,4,16,4->8->12->16,18
Dijkstra Matrix,20,4,16,4->8->12->16,61
Dijkstra  List,20,10,15,10->14->15,20
Dijkstra Matrix,18,10,15,10->11->15,51
Dijkstra  List,35,10,4,10->6->2->3->4,25
Dijkstra Matrix,28,10,4,10->6->2->3->4,110
Dijkstra  List,20,11,8,11->12->8,20
Dijkstra Matrix,18,11,8,11->12->8,55
Dijkstra  List,28,13,12,13->14->15->16->12,22
Dijkstra Matrix,22,13,12,13->14->15->16->12,77
Dijkstra  List,27,16,5,16->15->14->10->6->5,24
Dijkstra Matrix,27,16,5,16->15->14->13->9->5,98
Dijkstra  List,18,10,5,10->9->5,17
Dijkstra Matrix,17,10,5,10->9->5,47
Dijkstra  List,19,2,9,2->6->10->9,17
Dijkstra Matrix,19,2,9,2->6->10->9,55
Dijkstra  List,17,16,7,16->15->11->7,14
Dijkstra Matrix,17,16,7,16->15->11->7,41
Dijkstra  List,18,4,11,4->8->12->11,16
Dijkstra Matrix,18,4,11,4->8->12->11,51
Dijkstra  List,25,8,1,8->7->6->5->1,23
Dijkstra Matrix,34,8,1,8->7->6->5->1,85
Dijkstra  List,22,6,13,6->10->9->13,23
Dijkstra Matrix,27,6,13,6->10->14->13,88
Dijkstra  List,30,14,8,14->15->11->7->8,24
Dijkstra Matrix,28,14,8,14->15->16->12->8,95
Dijkstra  List,11,9,10,9->10,6
Dijkstra Matrix,11,9,10,9->10,9
Dijkstra  List,19,1,4,1->2->3->4,17
Dijkstra Matrix,16,1,4,1->2->3->4,38
A* List,45,16,1,16->12->8->4->3->2->1,25,9
A* Matrix,60,16,1,16->12->8->4->3->2->1,98,9
A* List,18,12,10,12->11->10,10,2
A* Matrix,13,12,10,12->11->10,17,2
A* List,11,3,2,3->2,5,1
A* Matrix,9,3,2,3->2,5,1
A* List,16,3,8,3->7->8,11,3
A* Matrix,14,3,8,3->7->8,25,3
A* List,22,8,5,8->7->6->5,16,3
A* Matrix,18,8,5,8->7->6->5,43,3
A* List,6,3,3,3,1,0
A* Matrix,6,3,3,3,1,0
A* List,12,5,9,5->9,8,2
A* Matrix,11,5,9,5->9,13,2
A* List,10,1,5,1->5,5,2
A* Matrix,9,1,5,1->5,8,2
A* List,12,3,7,3->7,7,2
A* Matrix,10,3,7,3->7,12,2
A* List,21,10,13,10->14->13,19,3
A* Matrix,17,10,13,10->14->13,32,3
A* List,11,10,11,10->11,7,1
A* Matrix,10,10,11,10->11,10,1
A* List,25,16,3,16->12->8->4->3,22,7
A* Matrix,23,16,3,16->12->8->4->3,74,7
A* List,23,5,11,5->9->10->11,20,4
A* Matrix,19,5,11,5->9->10->11,47,4
A* List,27,3,9,3->7->11->10->9,23,6
A* Matrix,23,3,9,3->7->11->10->9,73,6
A* List,16,3,6,3->7->6,12,3
A* Matrix,12,3,6,3->7->6,20,3
A* List,23,2,11,2->6->10->11,19,5
A* Matrix,20,2,11,2->6->10->11,59,5
A* List,25,6,14,6->10->14,21,4
A* Matrix,21,6,14,6->10->14,60,4
A* List,20,2,8,2->6->7->8,17,4
A* Matrix,17,2,8,2->6->7->8,43,4
A* List,13,11,12,11->12,8,1
A* Matrix,10,11,12,11->12,11,1
A* List,10,14,13,14->13,4,1
A* Matrix,9,14,13,14->13,5,1
A* List,17,15,10,15->11->10,12,3
A* Matrix,13,15,10,15->11->10,20,3
A* List,24,16,3,16->12->8->4->3,22,7
A* Matrix,22,16,3,16->12->8->4->3,74,7
A* List,20,13,6,13->9->5->6,16,5
A* Matrix,17,13,6,13->9->5->6,43,5
A* List,23,16,6,16->12->8->7->6,20,6
A* Matrix,21,16,6,16->12->8->7->6,64,6
A* List,20,7,10,7->11->10,18,3
A* Matrix,16,7,10,7->11->10,35,3
A* List,10,10,11,10->11,7,1
A* Matrix,9,10,11,10->11,10,1
A* List,12,16,14,16->15->14,7,2
A* Matrix,10,16,14,16->15->14,12,2
A* List,29,8,14,8->12->16->15->14,24,6
A* Matrix,25,8,14,8->12->16->15->14,87,6
A* List,28,10,1,10->6->2->1,24,5
A* Matrix,25,10,1,10->6->2->1,78,5
A* List,21,1,13,1->5->9->13,18,6
A* Matrix,78,1,13,1->5->9->13,57,6
A* List,10,10,9,10->9,5,1
A* Matrix,9,10,9,10->9,6,1
A* List,20,15,9,15->11->10->9,17,4
A* Matrix,17,15,9,15->11->10->9,43,4
A* List,16,14,11,14->10->11,11,3
A* Matrix,13,14,11,14->10->11,24,3
A* List,21,16,4,16->12->8->4,18,6
A* Matrix,18,16,4,16->12->8->4,53,6
A* List,30,8,13,8->12->16->15->14->13,25,7
A* Matrix,27,8,13,8->12->16->15->14->13,95,7
A* List,6,16,16,16,1,0
A* Matrix,6,16,16,16,1,0
A* List,8,1,2,1->2,3,1
A* Matrix,7,1,2,1->2,4,1
A* List,16,14,9,14->10->9,13,3
A* Matrix,12,14,9,14->10->9,20,3
A* List,28,5,15,5->9->13->14->15,24,6
A* Matrix,25,5,15,5->9->13->14->15,87,6
A* List,21,6,1,6->2->1,21,3
A* Matrix,15,6,1,6->2->1,28,3
A* List,16,4,1,4->3->2->1,13,3
A* Matrix,14,4,1,4->3->2->1,30,3
A* List,27,1,15,1->5->9->13->14->15,24,8
A* Matrix,24,1,15,1->5->9->13->14->15,90,8
A* List,20,11,8,11->7->8,19,3
A* Matrix,17,11,8,11->7->8,37,3
A* List,24,13,7,13->9->5->6->7,20,6
A* Matrix,20,13,7,13->9->5->6->7,64,6
A* List,10,2,3,2->3,5,1
A* Matrix,8,2,3,2->3,8,1
A* List,24,11,3,11->7->3,21,4
A* Matrix,20,11,3,11->7->3,60,4
A* List,12,8,12,8->12,8,2
A* Matrix,11,8,12,8->12,13,2
A* List,31,11,1,11->7->3->2->1,25,6
A* Matrix,28,11,1,11->7->3->2->1,92,6
A* List,29,10,3,10->6->2->3,24,5
A* Matrix,26,10,3,10->6->2->3,84,5
A* List,25,6,14,6->10->14,21,4
A* Matrix,21,6,14,6->10->14,60,4
A* List,30,14,4,14->10->6->2->3->4,25,8
A* Matrix,26,14,4,14->10->6->2->3->4,95,8
A* List,12,3,7,3->7,7,2
A* Matrix,10,3,7,3->7,12,2
A* List,26,3,9,3->7->11->10->9,23,6
A* Matrix,22,3,9,3->7->11->10->9,73,6
A* List,27,15,4,15->11->7->3->4,24,7
A* Matrix,24,15,4,15->11->7->3->4,81,7
A* List,15,15,13,15->14->13,10,2
A* Matrix,12,15,13,15->14->13,17,2
A* List,14,7,11,7->11,12,2
A* Matrix,12,7,11,7->11,19,2
A* List,24,7,15,7->11->15,21,4
A* Matrix,20,7,15,7->11->15,60,4
A* List,10,1,5,1->5,5,2
A* Matrix,12,1,5,1->5,8,2
A* List,12,10,11,10->11,7,1
A* Matrix,11,10,11,10->11,10,1
A* List,11,7,6,7->6,7,1
A* Matrix,9,7,6,7->6,6,1
A* List,21,2,9,2->6->10->9,18,5
A* Matrix,18,2,9,2->6->10->9,51,5
A* List,14,7,3,7->3,10,2
A* Matrix,11,7,3,7->3,15,2
A* List,28,5,15,5->9->13->14->15,24,6
A* Matrix,26,5,15,5->9->13->14->15,87,6
A* List,29,10,3,10->6->2->3,24,5
A* Matrix,26,10,3,10->6->2->3,84,5
A* List,27,13,8,13->9->5->6->7->8,23,7
A* Matrix,23,13,8,13->9->5->6->7->8,82,7
A* List,13,11,7,11->7,10,2
A* Matrix,11,11,7,11->7,15,2
A* List,27,7,1,7->3->2->1,24,4
A* Matrix,22,7,1,7->3->2->1,64,4
A* List,22,13,12,13->9->10->11->12,19,5
A* Matrix,19,13,12,13->9->10->11->12,56,5
A* List,22,12,9,12->11->10->9,17,3
A* Matrix,18,12,9,12->11->10->9,43,3
A* List,6,8,8,8,1,0
A* Matrix,6,8,8,8,1,0
A* List,24,3,15,3->7->11->15,21,6
A* Matrix,21,3,15,3->7->11->15,69,6
A* List,21,8,10,8->12->11->10,20,4
A* Matrix,17,8,10,8->12->11->10,47,4
A* List,15,14,11,14->10->11,11,3
A* Matrix,13,14,11,14->10->11,24,3
A* List,10,10,11,10->11,7,1
A* Matrix,10,10,11,10->11,10,1
A* List,8,2,1,2->1,4,1
A* Matrix,7,2,1,2->1,5,1
A* List,17,7,5,7->6->5,15,2
A* Matrix,13,7,5,7->6->5,24,2
A* List,23,12,3,12->8->4->3,22,5
A* Matrix,21,12,3,12->8->4->3,65,5
A* List,25,1,12,1->5->9->10->11->12,23,7
A* Matrix,23,1,12,1->5->9->10->11->12,82,7
A* List,6,14,14,14,1,0
A* Matrix,5,14,14,14,1,0
A* List,25,14,8,14->10->6->7->8,23,6
A* Matrix,22,14,8,14->10->6->7->8,73,6
A* List,11,6,7,6->7,7,1
A* Matrix,9,6,7,6->7,10,1
A* List,16,5,10,5->9->10,14,3
A* Matrix,13,5,10,5->9->10,26,3
A* List,24,4,15,4->8->12->16->15,22,7
A* Matrix,21,4,15,4->8->12->16->15,74,7
A* List,13,2,4,2->3->4,10,2
A* Matrix,11,2,4,2->3->4,17,2
A* List,18,11,6,11->7->6,17,3
A* Matrix,14,11,6,11->7->6,28,3
A* List,53,9,2,9->5->1->2,22,5
A* Matrix,23,9,2,9->5->1->2,65,5
A* List,9,5,6,5->6,4,1
A* Matrix,9,5,6,5->6,5,1
A* List,21,15,6,15->11->7->6,18,5
A* Matrix,25,15,6,15->11->7->6,55,5
A* List,25,9,8,9->5->6->7->8,23,5
A* Matrix,22,9,8,9->5->6->7->8,73,5
A* List,30,7,13,7->11->15->14->13,25,6
A* Matrix,29,7,13,7->11->15->14->13,92,6
A* List,27,16,5,16->12->8->7->6->5,23,7
A* Matrix,23,16,5,16->12->8->7->6->5,82,7
A* List,18,7,4,7->3->4,17,3
A* Matrix,15,7,4,7->3->4,32,3
A* List,19,10,7,10->6->7,19,3
A* Matrix,15,10,7,10->6->7,35,3
A* List,14,2,7,2->6->7,11,3
A* Matrix,12,2,7,2->6->7,24,3
A* List,18,6,11,6->10->11,19,3
A* Matrix,17,6,11,6->10->11,43,3
A* List,6,7,7,7,1,0
A* Matrix,6,7,7,7,1,0
A* List,19,2,8,2->6->7->8,17,4
A* Matrix,16,2,8,2->6->7->8,43,4
A* List,15,13,5,13->9->5,11,4
A* Matrix,13,13,5,13->9->5,26,4
A* List,28,12,1,12->8->4->3->2->1,25,7
A* Matrix,26,12,1,12->8->4->3->2->1,95,7
A* List,20,5,11,5->9->10->11,20,4
A* Matrix,17,5,11,5->9->10->11,47,4
DFS Iterative List,16,4,16,4->8->12->16,9
DFS Iterative Matrix,15,4,16,4->8->12->16,49
DFS Recursive List,30,4,16,4->3->2->1->5->6->10->9->13->14->15->11->7->8->12->16,46
DFS Recrusive Matrix,21,4,16,4->3->2->1->5->6->7->8->12->11->10->9->13->14->15->16,240
BFS Iterative List,6,4,16,4->8->12->16,29
BFS Iterative Matrix,6,4,16,4->8->12->16,144
BFS Recursive List,9,4,16,4->8->12->16,29
BFS Recursive Matrix,5,4,16,4->8->12->16,145
Dijkstra  List,34,4,16,4->8->12->16,18
Dijkstra Matrix,26,4,16,4->8->12->16,61
A* List,25,4,16,4->8->12->16,18,6
A* Matrix,18,4,16,4->8->12->16,57,6
